{
  "name": "vapor-vscode",
  "displayName": "Vapor for VS Code",
  "description": "Vapor web framework support for Visual Studio Code.",
  "version": "0.3.0",
  "publisher": "Vapor",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#CE4BF3",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vapor/vapor-vscode"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/vapor"
  },
  "homepage": "https://www.vapor.codes",
  "badges": [
    {
      "url": "https://img.shields.io/github/actions/workflow/status/vapor/vapor-vscode/test.yml?event=push&style=plastic&logo=github&label=tests&logoColor=%23ccc",
      "href": "https://github.com/vapor/vapor-vscode/actions/workflows/test.yml",
      "description": "Continuous Integration"
    },
    {
      "url": "https://img.shields.io/codecov/c/github/vapor/vapor-vscode?style=plastic&logo=codecov&label=codecov",
      "href": "https://codecov.io/github/vapor/vapor-vscode",
      "description": "Code Coverage"
    }
  ],
  "engines": {
    "vscode": "^1.96.2"
  },
  "license": "MIT",
  "categories": [
    "Other",
    "Snippets",
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "vapor",
    "leaf",
    "swift",
    "server",
    "framework"
  ],
  "preview": true,
  "activationEvents": [
    "onLanguage:swift",
    "workspaceContains:Package.swift"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "leaf",
        "aliases": [
          "Leaf"
        ],
        "extensions": [
          ".leaf"
        ],
        "icon": {
          "light": "./images/leaf-logo-light.png",
          "dark": "./images/leaf-logo-dark.png"
        },
        "configuration": "./leaf.language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "leaf",
        "scopeName": "text.html.leaf",
        "path": "./syntaxes/leaf.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "swift",
        "path": "./snippets/vapor.code-snippets"
      },
      {
        "language": "swift",
        "path": "./snippets/fluent.code-snippets"
      },
      {
        "language": "leaf",
        "path": "./snippets/leaf.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "vapor-vscode.createNewProject",
        "title": "Create New Project...",
        "category": "Vapor"
      }
    ],
    "configuration": [
      {
        "title": "Vapor for VS Code",
        "properties": {
          "vapor-vscode.template.url": {
            "type": "string",
            "default": "",
            "description": "The URL of a Git repository to use as a template for project creation.",
            "order": 1
          },
          "vapor-vscode.template.branch": {
            "type": "string",
            "default": "",
            "description": "Template repository branch to use.",
            "order": 2
          },
          "vapor-vscode.template.manifest": {
            "type": "string",
            "default": "",
            "description": "The path of the manifest file of the template.",
            "order": 3
          },
          "vapor-vscode.git.repo": {
            "type": "boolean",
            "default": true,
            "description": "Add a Git repository to the new project folder.",
            "order": 4
          },
          "vapor-vscode.git.commit": {
            "type": "boolean",
            "default": true,
            "description": "Add a first commit to the newly created repo.",
            "order": 5
          },
          "vapor-vscode.openAfterCreateNewProject": {
            "type": "string",
            "enum": [
              "always",
              "alwaysNewWindow",
              "whenNoFolderOpen",
              "prompt"
            ],
            "enumDescriptions": [
              "Always open in current window.",
              "Always open in a new window.",
              "Only open in current window when no folder is opened.",
              "Always prompt for action."
            ],
            "default": "prompt",
            "markdownDescription": "Controls whether to open a Vapor project automatically after creating it.",
            "order": 6
          }
        }
      },
      {
        "title": "Leaf",
        "properties": {
          "leaf.format.enable": {
            "type": "boolean",
            "default": true,
            "description": "Enable formatting of Leaf files."
          }
        }
      }
    ],
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "leaf": "html"
      }
    },
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "You can also create a new Vapor project.\n[Create Vapor Project](command:vapor-vscode.createNewProject)",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "walkthroughs": [
      {
        "id": "vapor-welcome",
        "title": "Get Started with Vapor for VS Code",
        "description": "Learn how to use the Vapor extension for VS Code.",
        "steps": [
          {
            "id": "installing-toolbox-mac",
            "title": "Install Vapor Toolbox",
            "description": "This extension requires the Vapor Toolbox to be installed on your system for project creation.\nOn macOS, the Toolbox is distributed via Homebrew.",
            "media": {
              "markdown": "./assets/walkthrough/welcome.md"
            },
            "when": "isMac"
          },
          {
            "id": "installing-toolbox-linux",
            "title": "Install Vapor Toolbox",
            "description": "This extension requires the Vapor Toolbox to be installed on your system for project creation.\nOn Linux, the Toolbox is distributed via Homebrew.",
            "media": {
              "markdown": "./assets/walkthrough/welcome.md"
            },
            "when": "isLinux"
          },
          {
            "id": "creating-new-project",
            "title": "Create a Vapor project",
            "description": "You can create a new Vapor project with \n``Vapor: Create New Project``\n in the Command Palette. \n[Try it out](command:vapor-vscode.createNewProject)",
            "media": {
              "markdown": "assets/walkthrough/createNewProject.md"
            }
          },
          {
            "id": "leaf-syntax-highlighting",
            "title": "Leaf Syntax Highlighting",
            "description": "When you open a ``.leaf`` file the extension will activate automatically and the file will have proper syntax highlighting for Leaf tags, added on top of existing HTML syntax highlighting.\nThis feature is available both in local and browser-based VS Code.",
            "media": {
              "image": "./images/leafHighlighting.png",
              "altText": "Leaf Syntax Highlighting"
            }
          },
          {
            "id": "leaf-formatting",
            "title": "Leaf Formatting",
            "description": "You can format your Leaf files with \n``Format Document``\n in the Command Palette. \nThis will ensure that your templates are consistent, with the proper indentation and spacing for both Leaf and HTML tags. \nYou can also format just a selected portion of the file using the ``Format Selection`` command and enable the ``Format on Save`` option in VS Code settings.",
            "media": {
              "image": "./images/leafFormatting.gif",
              "altText": "Leaf Formatting"
            }
          },
          {
            "id": "snippets",
            "title": "Snippets",
            "description": "The extension includes a collection of snippets for common Vapor, Fluent, and Leaf constructs, such as Vapor endpoints and middleware, Fluent models and migrations, and Leaf default tags and control flow statements. \nSnippets will appear as IntelliSense suggestions as you type a snippet prefix in a Swift or Leaf file, or you can search for them using the ``Insert Snippet`` command in the Command Palette.",
            "media": {
              "markdown": "./assets/walkthrough/snippets.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test && npm run grammar-test",
    "grammar-test": "vscode-tmgrammar-test \"src/test/syntaxes/Test.test.leaf\"",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "coverage": "vscode-test --coverage --coverage-reporter json"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.96.2",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "vscode-tmgrammar-test": "^0.1.3"
  },
  "dependencies": {
    "js-beautify": "^1.15.4"
  }
}
